{
  "name": "face-tex",
  "version": "1.0.0",
  "engines": {
    "node": "4.2.1"
  },
  "description": "A tool that lets you communicate in LaTeX to your friends over Facebook chat.",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "facebook-chat-api": "^1.3.0",
    "mathjax-node-svg2png": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarwino/FaceTeX.git"
  },
  "keywords": [
    "latex",
    "facebook",
    "chat"
  ],
  "author": "Jared Winograd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarwino/FaceTeX/issues"
  },
  "homepage": "https://github.com/jarwino/FaceTeX#readme"
}
